spring.application.name=demo
spring.data.mongodb.uri=${MONGO_CNX}
jwt.secret=${JWT_SECRET_BASE64}
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=redis-admin
spring.data.redis.password=redis-admin