spring.application.name=demo
spring.data.mongodb.uri=${spring.data.mongodb.uri}
jwt.secret=${jwt.secret}
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=redis-admin
spring.data.redis.password=redis-admin